<!DOCTYPE html>

 <html class="eng-lg"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .body-color{
                background: #FCFBFB;
            }
            .pinkish-light{
                background-color: #F5F2EE;
            }
            .card-head img {
                width: 100%;
                height: 85%;
            }
            .mahroon{
                background-color: #822432;
            }
            .mahroon-text{
                color: #822432;
                font-weight: 500;
            }
            .active-mahronish{
                background-color: #F5F2EE;
                color:#822432 ;
                font-weight: bold;
            }
            .border-bottom{
                border-bottom: 1px solid #f5f2ee;
    
            }
            .nav-text a,#category ul li a {
                color: #822432;
            }
            aside{
                background: #FCFBFB;
            }
    
            footer a{
                 color: #67524A; 
            }
            .text-silentbrown{
                color: #9b9691;
            }
            .bg-silentbrown{
                background-color: #9b9691;
            }
            .bg-shinewhite{
                background-color: #FCFBFB;
            }
            .text-shinewhite{
                color: #FCFBFB;
            }
            .text-mehroon{
                color: #822432;;
            }
            .tb ul li{
                text-decoration: none;
            }
            .tb a{
                text-decoration: none;
            }
            .tb a:hover{
                border-bottom: 2px solid  #822432;
            }
            .tb .tbul .tbli a :hover #womenCategory {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        
        <body class="container-fluid">
            <div class="jumbotron">

            </div>
            <footer class="container-fluid pinkish-light px-4 py-4 mt-5 px-md-4">
                <div class="row py-4 ">
                    <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                        <h6 class="text-uppercase text-small">
                            shop categories
                        </h6>
                        <ul class="list-unstyled   text-uppercase text-small">
                            <li class=""><a href="#" >Women</a></li>
                            <li class=""><a href="#" >Men</a></li>
                            <li class=""><a href="#" >Kid</a></li>
                            <li class=""><a href="#" >Home</a></li>
                            <li class=""><a href="#" >Handbags</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                        <h6 class="text-uppercase text-small">
                            Popular brands
                        </h6>
                        <ul class="list-unstyled  pinkish-light  text-uppercase text-small">
                            <li class="text-silentbrown  "><a href="#" >Nike</a></li>
                            <li class="text-silentbrown "><a href="#" >Michael Kors</a></li>
                            <li class="text-silentbrown "><a href="#" >Louis Vuitton</a></li>
                            <li class="text-silentbrown "><a href="#" >lululemon athletica</a></li>
                            <li class="text-silentbrown "><a href="#" >See All Brands »</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <h6 class="text-uppercase text-small">
                            Company
                        </h6>
                        <ul class="list-unstyled  pinkish-light  text-uppercase text-small">
                            <li class="text-silentbrown  "><a href="#" >About</a></li>
                            <li class="text-silentbrown "><a href="#" >Our Community</a></li>
                            <li class="text-silentbrown "><a href="#" >Blog</a></li>
                            <li class="text-silentbrown "><a href="#" >FAQs</a></li>
                            <li class="text-silentbrown "><a href="#" >Sell on Poshmark</a></li>
                        </ul>
            
                    </div>
                    <div class="col-12 col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        
                        <div class="d-block mb-4">
                            <h6 class="text-uppercase text-small">
                                Buy and sell on app
                                
                            </h6>
                            <span class="mr-2"><img src="img/appstore.jpg" alt="" srcset=""></span>
                            <span class="ml-3"><img src="img/gplay.jpg" alt="" sizes="" srcset=""></span>
                        </div>
                        <div class="d-block mb-4 ">
                            <h6 class="text-uppercase text-small">
                                Connect with us
                                
                            </h6>
                            <span class="mr-2"><i class="fa fa-facebook"></i></span>
                            <span class="ml-3"><i class="fa fa-twitter"></i></span>
                            <span class="ml-3"><i class="fa fa-pinterest"></i></span>
                            <span class="ml-3"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        </div>
                        <!-- <div class="d-block mb-4">
                            <h6 class="text-uppercase text-small">
                                Shop in
                                
                            </h6>
                            <div class="dropdown collapse dropdown-toggle">
                                <ul class="list-group list-group-item dropdown-menu ">
                                    <li >US</li>
                                    <li>Canada</li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="input-group ">
                            <h6 class="text-uppercase text-small">
                                Shop in
                                
                            </h6>
                            <button class="btn border pinkish-light  dropdown-toggle"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">US</button>
                            <div class="dropdown-menu pinkish-light" >
                                        <a class="dropdown-item" href="#" selected>US</a>
                                    <div role="separator" class="dropdown-divider"> </div>
                                        <a class="dropdown-item" href="#">Canada</a>
        
                            </div>
                        </div>
                        
            
                    </div>
                </div>
                <div class="row border-top py-4 px-5 pb-0">
                    <div class=" col-md-1"></div>
                    <div class="col-md-2"><a href="#">© 2020 Poshmark, Inc.</a></div>
                    <div class="col-md-1"><a href="#">Privacy</a></div>
                    <div class="col-md-1"><a href="#">Term</a></div>
                    <div class="col-md-2"><a href="#">Copyright Policy</a></div>
                    <div class="col-md-1"><a href="#">Contact</a></div>
                    <div class="col-md-3"><a href="#">Do Not Sell (California residents only)</a></div>
                </div>
            </footer>
        </body>
        
        <script src="" async defer></script>
    </body>
</html>